{
  "name": "escpos",
  "version": "2.5.2",
  "description": "ESC/POS Printer driver for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/node-escpos.git"
  },
  "keywords": [
    "escpos",
    "printer"
  ],
  "author": "Lsong <hi@lsong.org> (https://lsong.org)",
  "contributors": [
    "Jose Vera <hola@jose.com.co>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/node-escpos/issues"
  },
  "homepage": "https://github.com/song940/node-escpos#readme",
  "dependencies": {
    "qr-image": "*",
    "get-pixels": "*",
    "iconv-lite": "*",
    "mutable-buffer": "^2.0.3"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=8.x"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  }
}
